<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<style>
	
            @font-face {
                font-family: "Roboto Mono";
                font-style: normal;
                font-weight: 400;
                src: local("Roboto Mono"), local("RobotoMono-Regular"),
                    url("fonts/RobotoMono-Regular.ttf") format("truetype");
            }
            @font-face {
                font-family: "Input Mono";
                font-style: normal;
                font-weight: 400;
                src: local("Input Mono"), url("fonts/QbHJVUjy6YgY.app.ttf") format("truetype");
            }

            .framerInternalUI-componentPlaceholder {
                color: rgb(136, 85, 255);
                background-color: rgba(163, 113, 255);
                border-color: rgba(175, 125, 255);
            }

            .framerInternalUI-errorPlaceholder {
                color: rgb(255, 0, 85);
                background-color: rgb(242, 219, 224);
                border-color: rgb(246, 193, 204);
                border-style: solid;
            }
        </style>
	<style>
            * {
                -webkit-font-smoothing: antialiased;
            }
        </style>
	<style type="text/css">
@font-face {
  font-family: 'Avenir Next CE';
  src: url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Medium/1a7c9181-cd24-4943-a9d9-d033189524e0.eot") format("eot"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Medium/f26faddb-86cc-4477-a253-1e1287684336.woff") format("woff"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Medium/63a74598-733c-4d0c-bd91-b01bffcd6e69.ttf") format("ttf"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Medium/627fbb5a-3bae-4cd9-b617-2f923e29d55e.woff2") format("woff2");
}
@font-face {
  font-family: 'Avenir Next CE';
  font-weight: 600;
  src: url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Demi/12d643f2-3899-49d5-a85b-ff430f5fad15.eot") format("eot"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Demi/91b50bbb-9aa1-4d54-9159-ec6f19d14a7c.woff") format("woff"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Demi/a0f4c2f9-8a42-4786-ad00-fce42b57b148.ttf") format("ttf"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Demi/aad99a1f-7917-4dd6-bbb5-b07cedbff64f.woff2") format("woff2");
}
</style>
	
</head>
<body>
<main>
  <div>
    <style>
      .__framer-touch-cursor-area,
      .__framer-touch-cursor-area [data-framer-component-type="Text"] {
        cursor: url("images/cursors/touch.png") 32 32, auto;
        cursor: -webkit-image-set(url("images/cursors/touch.png") 1x, url("images/cursors/touch@2x.png") 2x) 32 32, auto;
      }

      .__framer-touch-cursor-area:active,
      .__framer-touch-cursor-area [data-framer-component-type="Text"]:active {
        cursor: url("images/cursors/touch-active.png") 32 32, auto;
        cursor: -webkit-image-set(url("images/cursors/touch-active.png") 1x, url("images/cursors/touch-active@2x.png") 2x) 32 32, auto;
      }

    </style>
    <div class="" style="position: absolute; display: block; top: 0px; left: 0px; width: 1920px; height: 937px; overflow: hidden; transform-origin: left top; background: transparent; user-select: none;">
      <div style="width: 1920px; height: 937px; user-select: none; overflow: hidden; display: block; position: absolute; background: none;"><img src="https://axiom-demo-1.netlify.com/node_modules/@framer/framer.device-skin-apple-iphone-xs-max-spacegrey/device.png" style="pointer-events: none; display: block; position: absolute; top: 40px; left: 739.983px; width: 440.034px; height: 857px;">
        
      </div>
    </div>
  </div>
</main>
</body>